{
  "name": "ios-crash-symbolizer",
  "version": "1.0.0",
  "description": "移动管理平台，汇聚移动研发、质量验证、发布与 AI 服务",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "ensure:native": "node scripts/run-with-supported-node.mjs ensure:native:actual",
    "ensure:native:actual": "node scripts/ensure-native-deps.mjs",
    "dev": "node scripts/run-with-supported-node.mjs dev:actual",
    "dev:actual": "npm run ensure:native && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "node scripts/run-with-supported-node.mjs build:actual",
    "build:actual": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "typecheck": "node scripts/run-with-supported-node.mjs typecheck:actual",
    "typecheck:actual": "npm run typecheck --workspaces --if-present",
    "test": "node scripts/run-with-supported-node.mjs test:actual",
    "test:actual": "npm run test --workspaces --if-present",
    "check": "node scripts/run-with-supported-node.mjs check:actual",
    "check:actual": "npm run typecheck:actual && npm run test:actual",
    "start": "node scripts/run-with-supported-node.mjs start:actual",
    "start:actual": "npm run ensure:native && env UPLOAD_DIR=nn-ios-platform-data/uploads DSYM_DIR=nn-ios-platform-data/dsyms DB_PATH=nn-ios-platform-data/database.sqlite node --env-file=backend/.env backend/dist/index.js",
    "start:dev-backend": "node scripts/run-with-supported-node.mjs start:actual"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.60.0"
  }
}
